.projects {
  background-color: var(--background2);
  padding: 0 4rem 4rem 4rem;

  @media (max-width: 1200px) {
    padding: 0;
  }
}

.container2 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 2rem 4rem 0 4rem;
  max-width: 87rem;

  @media (max-width: 1200px) {
    flex-direction: column;
    gap: 3rem;
    height: auto;
    text-align: center;
    padding: 0;
  }

  @media (max-height: 600px) {
    padding: 0 4rem;
  }
  
  @media (max-width: 600px) {
    padding: 0;
  }
}

.project-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  
  @media (max-width: 1200px) {
    padding: 3rem 8rem 8rem 8rem;
      & p {
      justify-content: center;
    }
  }

  @media (max-width: 700px) {
    padding: 3rem 3rem 5rem 3rem;
  }
  
  @media (max-width: 500px) {
    padding: 1rem 1rem 3rem 1rem;
  }

}


.projects-grid {
  display: grid;
  grid-gap: 5rem;
  grid-template-columns: 1fr;
  // grid-template-rows: auto auto;
  height: auto;
  width: 100%;
  
  @media (max-height: 600px) {
    grid-gap: 2rem;
  }


  .pro__img {
    display: flex;
    border-radius: 1.7rem;
    height: 35rem;
    width: 30rem;
    margin: auto;
    object-fit: cover;
    overflow: hidden;
    background-color: var(--background2);
    justify-content: space-around;
    align-items: center;
    transition: transform .5s ease;

    &:hover {
      transform: scale(1.05);
    }

    @media (max-width: 1200px) {
      height: 15rem;
      width: 15rem;
    }
  }

  .pro_selfie {
    background-position: 50%;
    background-size: cover;
    border: 3px solid var(--border);
    border-radius: 50%;
    position: absolute;
    height: 332px;
    width: 324px;
    animation: borderAnimation 8s ease-in-out infinite;
  
    @media (max-width: 1200px) {
      height: 200px;
      width: 200px;
    }
  }

  .pro {
    display: flex;
    flex-direction: row;
    background-color: var(--background2);
    color: var(--text-color);
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    gap: 8rem;
    padding: 2rem;

    &__1 {
      flex-direction: row;
      gap: 2rem;
      padding: 2rem;
      background-color: var(--background);
      box-shadow: var(--box-shadow);

      @media (max-width: 1200px) {
        flex-direction: column;
      }
    }

    &__2 {
      flex-direction: row-reverse;
      gap: 2rem;
      padding: 2rem;
      background-color: var(--background);
      box-shadow: var(--box-shadow);

      @media (max-width: 1200px) {
        flex-direction: column;
      }
    }

    &__text {
      width: fit-content;
      max-width: 40rem;
      align-self: center;

      h3 {
        align-items: center;
        color: var(--text-color);
        display: flex;
        font-size: 1.7rem;
        gap: 0.2rem;
        justify-content: center;
        margin-bottom: 1rem;
        position: relative;
        text-transform: uppercase;

        @media (max-width: 1200px) {
          font-size: 1rem;
        }
      }

      .date-class {
        color: gray;
        font-size: 1.4rem;
        margin-left: 0.2rem;

        @media (max-width: 1200px) {
          font-size: 1rem;
        }
      }
    }

    @media (max-width: 1200px) {
      flex-direction: column;
      padding: 1rem;
    }
  }

  .stack {
    display: flex;
    width: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
    text-align: center;
    margin: 4rem;

    &__text {
      display: flex;
      flex-direction: column;
      color: var(--text-color);
    }
  }

  .description {
    align-content: center;
  }

  .desc1,
  .desc2 {
    font-family: poppins, sans-serif;
    justify-content: center;
  }

  .desc1 {
    text-align: center;
    color: var(--text-color);
    padding-top: .8rem;

    @media (max-height: 600px) {
      padding: 0 2rem;
    }
  }

  .desc2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    font-family: poppins, sans-serif;
    color: var(--title-color);
  }
}

@keyframes borderAnimation {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

.bullets {
  padding: .5rem 2rem;
}

.portfolio-title {
    font-family: poppins, sans-serif;
    color: var(--title-color);
    font-size: 25px;
    font-weight: 600;

    @media (max-width: 1200px) {
      display: flex;
      align-self: center;
    }
}

.port-intro {
  color: var(--text-color);
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: center;

  h3 {
    color: var(--text-color);
  }

  p {
    text-align: center;
    margin: 0;
    font-size: 13px;
    color: var(--text-color);
    text-transform: uppercase;

    &:hover {
      color: var(--title-color);
      transition: all 0.23s;
    }
  }

  a {
    text-decoration: none;

    &:hover {
      .pro-setting {
        transform: scale(1.2);
        transition: all 0.23s;
      }
    }
  }

  .pro-setting {
    margin: 0px 35px;
    width: 40px;
    height: 40px;
    transition: transform .23s ease;
  }
}

.imgLink {
  width: fit-content;
  align-self: center;
}

@media (max-width: 1200px) {
.pro {
  flex-direction: column;
}
}